{
  "name": "prometheus-os-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@supabase/supabase-js": "^2.112.3",
    "@tresjs/cientos": "^5.8.1",
    "@tresjs/core": "^5.8.3",
    "axios": "^1.18.1",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "dompurify": "^3.4.14",
    "marked": "^18.0.10",
    "three": "^0.186.0",
    "vue": "^3.5.24",
    "vue-chartjs": "^5.3.4",
    "vue-i18n": "^11.3.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.5.6",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.6"
  }
}
